spring.application.name=appmoments
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.properties.hibernate.dialect=${SPRING_HIBERNATE_DIALECT}

#Configurações da Aplicação

appmoments.albumfolder=${ALBUM_FOLDER}
api.security.token.secret=${JWT_SECRET:secret-key}

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
