spring.application.name=appmoments
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_momentsapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect